DJANGO_SECRET_KEY='m!rockf+snbas+3$6iwo#54&x@&@rw7x=d6c0t4au4gunb9&y4'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS="0.0.0.0"
POSTGRES_HOST_AUTH_METHOD=trust

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=CommUnitySocial
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
#DB_HOST=db
DB_PORT=5432

CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000"
